REACT_APP_BACKEND_URI=https://milki-psy.dbis.rwth-aachen.de:5000/thesis-system
REACT_APP_BACKEND_URI_TEST=http://localhost:5000
REACT_APP_FRONTEND_URI=https://milki-psy.dbis.rwth-aachen.de/thesis-system-client
REACT_APP_PATH_TEST=/
REACT_APP_PATH=/thesis-system-client
PORT=3000